BASE_URL=http://localhost:8080
FRONTEND_BASE_URL=http://localhost:5173
PORT:8080
# MONGO_URI=mongodb://localhost:27017/mongodb
MONGO_URI=mongodb+srv://krish24090:FA2HcMv78Iv4tXp2@cluster0.uqpiwh1.mongodb.net/
ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d
INVITE_TOKEN_EXPIRY=30m
REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=30d
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=api
MAILTRAP_PASSWORD=6b224f5e4b9f542e898d9465689d2112
MAIL_FROM_ADDRESS=help@tandem.builders
CLOUDINARY_CLOUD_NAME=dgvwplpyo
CLOUDINARY_API_KEY=949256343362236
CLOUDINARY_API_SECRET=j9kFDTvWKD_LFq4VeAqMw-zbXf8
